<?php
/**
 * User.php
 * Created By
 * feri_
 * 27/01/2023
 */

namespace app\modules\user\models;
use app\component\DataTableAjax;
use Yii;
use yii\bootstrap5\Html;
use yii\helpers\Url;

class User extends \app\modelsDB\Users
{
    public function rules()
    {
        return array_merge(parent::rules(),[
            [['username','password_hash'], 'required'],
            [['username'],'unique'],
        ]);
        // TODO: Change the autogenerated stub
    }
    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(),[
            'password_hash'=>'Password'
        ]); // TODO: Change the autogenerated stub
    }

    public function save($runValidation = true, $attributeNames = null)
    {

        if(parent::save($runValidation, $attributeNames)){
            return true;
        } // TODO: Change the autogenerated stub\
    }

    public function beforeSave($insert)
    {
        if(parent::beforeSave($insert)){
            // if($this->isNewRecord){
                $this->password_hash=Yii::$app->security->generatePasswordHash($this->password_hash);
            // }
            return true;
        }
        return false;
            // TODO: Change the autogenerated stub
    }

    public function getActions(){
        return Html::tag('div',
            Html::tag('div',
                Html::tag('a','edit',['href'=>Url::toRoute(['/user/default/edit','id'=>$this->id_user]),'class'=>'btn btn-sm btn-outline-primary']).
                Html::tag('a','delete',['href'=>Url::toRoute(['/user/default/delete','id'=>$this->id_user]),'class'=>'btn btn-sm btn-outline-danger','data-action'=>'delete'])
//                Html::tag('a','view',['href'=>Url::toRoute(['/document/default/view-pdf','id'=>$this->id]), 'class'=>'btn btn-sm btn-outline-primary','data-action'=>'view'])
                ,['class'=>'btn-group']),
            ['class'=>'col']);

    }
    public function renderData($params){
        $q=self::find();
        $total=$q->count('id_user');
        return DataTableAjax::renderAjax($q, ['allData' => $total]);
    }

    public function getStatus(){
        if($this->level==2){
            return 'Admin';
        }
        if($this->level==1){
            return 'Manager';
        }
        return 'User';
        // return $this->level==2?'Admin':$this->level==1?'Manager':'User';

    }

    public function getListLevel(){
        return [
            0=>'User',
            1=>'Manager',
            2=>'Admin'
        ];
    }
}