<?php
/**
 * FormDocument.php
 * Created By
 * feri_
 * 23/01/2023
 */

namespace app\modules\document\models;

use yii\web\UploadedFile;
use Yii;
class FormDocument extends Documents
{
    public $fileUpload;
    public function attributeLabels()
    {
        return array_merge(parent::attributeLabels(),[
            'category_id'=>'Jenis',
            'fileUpload'=>'File',
        ]);
        // TODO: Change the autogenerated stub
    }

    public function rules()
    {
        return array_merge(parent::rules(),[
            [['fileUpload'], 'file', 'extensions' => 'pdf,docx,doc,xlsx,xls', 'maxFiles' => 1],
        ]);
        // TODO: Change the autogenerated stub
    }

    public function save($runValidation = true, $attributeNames = null)
    {
        $out=false;
                 $this->fileUpload=UploadedFile::getInstance($this,'fileUpload');
                if($this->fileUpload) {
                    $f=$this->fileUpload->baseName . '.' . $this->fileUpload->extension;
                    if($this->oldName!=null && $this->oldName!=$f){
                        if(file_exists($this->dirBerkas.'/'.$this->oldName)){
                            $this->deleteFile();
                        }
                    }
                    $this->name = $this->fileUpload->baseName;
                    $this->file_name = $this->fileUpload->baseName . '.' . $this->fileUpload->extension;
                    $this->user_create = Yii::$app->user->identity->username;
                    if($this->validate()){
                        $out=parent::save($runValidation, $attributeNames)?true:false;
                        if($out){
                            $this->fileUpload->saveAs($this->dirBerkas . '/' . $this->file_name);
                        }
                    }
                }else{
                    if(!$this->isNewRecord){
                        $out=parent::save($runValidation, $attributeNames)?true:false;
                    }
                }
            return $out;
       // TODO: Change the autogenerated stub
    }


    public function delete()
    {
        $transaction = Yii::$app->db->beginTransaction();
        try{
            if(parent::delete()){
                if($this->deleteFile()){
                    $transaction->commit();
                    return true;
                }
                $transaction->rollBack();
                return false;
            }
            $transaction->rollBack();
            return false;
        }
        catch (\Exception $e){
            $transaction->rollBack();
            throw $e;
        }

            // TODO: Change the autogenerated stub
    }
}